<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>alsayed</title>
</head>
<body>
   
    <header>
        <a href="#" class="logo">alsayed</a>
        <nav class="navigation">
            <a href="#services">خدمة العملاء</a>
            <a href="#projects">معرض الاعمال</a>
            <a href="#contact">تواصل معنا</a>
        </nav> 
    </header>


<section class="main">
    <div>
        <h1>WELCOME TO</h1>
        <a href="#projects" class="main-btn"><pre>view commodity</pre></a>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100063835629689&sk=about"><i class="fa-brands fa-facebook"></i></a>
            <a href="alsayed_egypt"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@prayer_set_alsayed?is_from_webapp=1&sender_device=pc"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://t.me/alsayed_egypt"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://wa.me/message/KLK6SMITLSUSE1"><i class="fa-brands fa-whatsapp"></i></a> 
            <a href="taher.radwan.alsayed@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </div>
</section>

  <section class="cards" id="services">
    <h2 class="title">Services</h2>
    <div class="content"> 
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-video"></i>
        </div>
        <div class="info">
          <h3>فيديوهات</h3>
          <p>فيديوهات السيد غير</p>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="info">
          <h3>موزعين المعتمدين</h3>
          <p> شركة السيد بتسعى دائما انها تقربلك منتجاتها لحد عندك</p>
        </div>
      </div> 
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-users"></i>
        </div>
        <div class="info">
          <h3>اراء العملاء</h3>
          <p> نسعد بارائكم وتواصلكم ونعتز بثقتكم</p>
        </div>
      </div>
  </section>
  <section class="projects" id="projects">
    <h2 class="title">projects</h2>
    <div class="content">
        <div class="project-card">
            <div class="project-image">
                <img src="photo/الوان صلاة اكمام1.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">طقم صلاة اكمام سادة</p>
                <strong class="project-title">
                    <span>ALSAYED</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="photo/الوان صلاة اكمام 2.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">طقم صلاة اكمام سادة</p>
                <strong class="project-title">
                    <span>ALSAYED</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="photo/صلاة اكمام فلة.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">طقم صلاة اكمام فلة</p>
                <strong class="project-title">
                    <span>ALSAYED</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="photo/صلاة كلاسيك 1.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">طقم صلاة كلاسيك</p>
                <strong class="project-title">
                    <span>ALSAYED</span>
                    <a href="https://scontent.fcai19-7.fna.fbcdn.net/v/t39.30808-6/378376006_763704522434062_5548350258184515350_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHducWs6_EZjgRY_UuKukof3FQNdbZ8mJfcVA11tnyYl5Eju9vzxwMypDi0NThS2WsrKOmPwFOQ492PDKI9Aqvt&_nc_ohc=SVXR3ZtD5b0AX9PsDEV&_nc_oc=AQkM-e75TLBpC5qV_8LxPo-Qy0mmSodyRIRdg5KWThChQLu4LAEkmdmNl6640jz-Nss&_nc_ht=scontent.fcai19-7.fna&oh=00_AfDNtfoH_ejyvyRgUxyrE8CCK1SLmDUwAAOlQEa-N57vyw&oe=6553B4E8" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="photo/بناتي و محير اكمام.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">طقم صلاة بناتي و محير اكمام</p>
                <strong class="project-title">
                    <span>ALSAYED</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="photo/بناتي و محير.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">طقم صلاة بناتي و محير كلاسيك</p>
                <strong class="project-title">
                    <span>ALSAYED</span>
                    <a href="#" class="more-details">More details</a>
                </strong>
        </div>
          </div>
        </div>
    </div>
  </section>
  <section class="cards contact" id="contact">
    <h2 class="title">Let's work together</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-phone"></i>
            </div>
            <div class="info">
                <h3>Phone</h3>
                <p>+201021149771
                   +201112873615
                   +201112876897
                </p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
                <h3>Email</h3>
                <p>taher.radwan.alsayed@gmail.com</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <p class="footer-title">Copyrights @ <span>ALSAYED</span></p>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100063835629689&sk=about"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://wa.me/message/KLK6SMITLSUSE1"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="alsayed_egypt"><i class="fab fa-instagram"></i></a>
        <a href="https://t.me/alsayed_egypt"><i class="fa-brands fa-telegram"></i></a>
    </div>
</footer>
</body>
</html>